{
  "name": "expressjs-playground",
  "version": "0.0.1",
  "description": "Playground for express.js",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mlenkeit/expressjs-playground.git"
  },
  "keywords": [
    "express",
    "node",
    "npm"
  ],
  "author": "Maximilian Lenkeit <maximilian.lenkeit@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mlenkeit/expressjs-playground/issues"
  },
  "homepage": "https://github.com/mlenkeit/expressjs-playground",
  "dependencies": {
    "express": "^4.12.3"
  }
}
